NEXT_PUBLIC_APP_TITLE=DMBK
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Super Cool nfts on the block.
NEXT_PUBLIC_MAINNET_CONTRACTS=0x5BBC122E437A0F418b64454De76A431658C5162B
NEXT_PUBLIC_TESTNET_CONTRACTS=0xe6C01cd3816f8dDDa971a749097c5297B64d2124
NEXT_PUBLIC_HOSTED_BID_FLOW=false
NEXT_PUBLIC_NETWORK_ID=1